<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/constraintLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="club.itsociety.mmuone.MainActivity">

	<!-- The toolbar for our title-->
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</android.support.v7.widget.Toolbar>

	<!-- Wrap contents in nested frame layout so it would not stack up with the toolbar's area-->
	<!-- TODO: The main screen, develop a social site at this activity -->
	<!-- TODO: Other section like timetable or news should be at other activities -->
	<!-- TODO: Welcome screen with login and register button -->
	<!-- TODO: Intro screen for first time user that introduce the app and swipe right  -->
	<!-- TODO: Splash screen with the app logo/icon but don't waste user's time  -->
	<!-- TODO: Design the app's logo  -->
	<!-- TODO: Put all strings into strings.xml  -->
	<FrameLayout
		android:id="@+id/drawer_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar">

		<FrameLayout
			android:id="@+id/frame_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ZHello World!"
				android:layout_gravity="center"
				android:textSize="16sp"/>

		</FrameLayout>

	</FrameLayout>

</RelativeLayout>
